# NosApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nosapp/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: newrefresh.xml  newtv.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nosapp/: Actors.java  AzureCon.java  AzureSQL.java  AzureSQLDatabase.java  ClipsActivity.java  ClipsAdapter.java  FavClipsAdapter.java  FavoriteClip.java  FavoriteClipActivity.java  FavoriteClipAdapter.java  FavoriteShow.java  FavoriteShowAdapter.java  Favorites.java  FavoritesActivity.java  FavoritesAdapter.java  MainActivity.java  RandomActivity.java  SettingsDialogFragment.java  Show.java  ShowAdapter.java  ShowExpandAdapter.java  Shows.java  ViewActivity.java  ViewActivityFragment.java  YoutubeUtil.java
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_favorite_25.xml  ic_baseline_favorite_border_24.xml  toggle_selector.xml
app/src/main/res/layout/: activity_clips.xml  activity_favorite_clip.xml  activity_favorites.xml  activity_favorites_clips.xml  activity_main.xml  activity_random.xml  activity_view.xml  card.xml  clips_item.xml  favorites_clip_item.xml  favorites_item.xml  favorites_show_item.xml  select_settings.xml  show_item.xml  shows_item.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nosapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
